API_KEY=AIzaSyCQVFdhovnuCXA1ipPkJUkqLcejx18DTqs
AUTH_DOMAIN=samba-party-playlist.firebaseapp.com
DB_URL=https://samba-party-playlist.firebaseio.com
PROJECT_ID=samba-party-playlist
STORAGE_BUCKET=samba-party-playlist.appspot.com
MSG_SENDER_ID=251053787191
